!include("restclient.def")

//////////////////////////////////////////////////////////////////////////////////////////
//  Developer: Azurmardraco NightSAMA (Bilibili UID: 168162766)                         //
//  Nexusmods: BlueDragonSAMA                                                           //
//  Unauthorized redistribution, reselling, or re-uploading is strictly prohibited.     //
//  Sincere thanks to all supporters and sponsors!                                      //
//////////////////////////////////////////////////////////////////////////////////////////

// Server
DevServer("https://plsdev.dyinglightgame.com")
ProdServer("https://pls.dyinglightgame.com")

// Master on/off switch for PLS system.
EnablePLS(0)

// Enable or disable specific PLS systems.
EnableMOTDs(1)
EnablePatches(1)
EnableEvents(1)
EnableRewards(1)
EnableRejectionChecksums(0)

// What release level data to ask for.
ReleaseLevel(100)

// Download buffer size for an individual PLS task.
DownloadBufferSize(65536)


//////////////////////////////////////////////////////////////////////////////////////////
//  Developer: Azurmardraco NightSAMA (Bilibili UID: 168162766)                         //
//  Nexusmods: BlueDragonSAMA                                                           //
//  Unauthorized redistribution, reselling, or re-uploading is strictly prohibited.     //
//  Sincere thanks to all supporters and sponsors!                                      //
//////////////////////////////////////////////////////////////////////////////////////////